<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paste It</title>
    <link rel="stylesheet" href="./css/style_faq.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script  src="./js/nav.js"></script>
</head>

<body itemscope itemtype="https://schema.org/FAQPage">
    <nav itemscope itemtype="http://schema.org/SiteNavigationElement" class="navbar">
        <div class="content">
            <div class="logo">
                <a href="/index.html">Paste It</a>
            </div>
            <ul class="menu-list">
                <li><div class="icon cancel-btn"><i class="fas fa-times"></i></div></li>
                <li><a href="/faq.html">FAQ</a></li>
                <li><a href="/contact.html">Contact</a></li>
                <li><a href="/signin.html">Sign in</a></li>
                <li><a href="/signup.html">Sign up</a></li>
            </ul>
            <div class="icon menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>
    <div class="banner"></div>
        
   
        <div class="section">
            <div class="container"> 
                <div class="acordion">
                    <div class="item" id="question1">
                        <a itemprop="headline" href="#question1">
                            How many pastes can I create?
                            <i class="fas fa-plus"></i>
                            <i class="fas fa-minus"></i>
                        </a>
                        <div class="answer">
                             <p itemprop="description">  
                                 The short answer is: as many as you like! The are however some limitations if you 
                                 don't have an account: your paste will be only public, you can't create 'private' pastes and will not be avaible for more
                                 than 30 days. 
                             </p>
                        </div>
                    </div>
    
                    <div class="item" id="question2"> 
                        <a itemprop = "headline" href="#question2">
                            Duration of a paste?
                            <i class="fas fa-plus"></i>
                            <i class="fas fa-minus"></i>
                        </a>
                        <div class="answer">
                            <p itemprop="description">
                                Your pastes can not be unlimited. However, you can select from the "Paste expiration" the longest period of time.
                            </p>                   
                        </div>
                    </div>
    
                    <div class="item" id="question3">
                        <a itemprop="headline" href="#question3">
                            Can I change my username?
                            <i class="fas fa-plus"></i>
                            <i class="fas fa-minus"></i>
                        </a>
                        <div class="answer">
                            <p itemprop="description">
                                Yes, you can from the account panel. You might want to change some other details, like password or email address.
                            </p>
                        </div>
                    </div>

                    <div class="item" id="question4">
                        <a itemprop="headline" href="#question4">
                            In how many programming languages can i type?
                            <i class="fas fa-plus"></i>
                            <i class="fas fa-minus"></i>
                        </a>
                        <div class="answer">
                            <p itemprop="description">
                                This topic is work in progress. We intend to add as many languages as we can.
                                Currently, we have 3 languages that support syntax highlight (C++, Haskell, Java).
                            </p>
                        </div>
                    </div>

                    <div class="item" id="question5">
                        <a itemprop="headline" href="#question5">
                            How can I contact Pastebin?
                            <i class="fas fa-plus"></i>
                            <i class="fas fa-minus"></i>
                        </a>
                        <div class="answer">
                            <p itemprop="description">
                                Just check out our 'Contact page' and send us your message.
                            </p>
                        </div>
                    </div>

                    <div class="item" id="question6">
                        <a itemprop="headline" href="#question6">
                            How we can support you?
                            <i class="fas fa-plus"></i>
                            <i class="fas fa-minus"></i>
                        </a>
                        <div class="answer">
                            <p itemprop="description">
                                That's a nice question:)
                                We wont ask you to donate money for us, but you can simply help us by contactic us and sending frequently feedback
                            </p>
                        </div>
                    </div>

                    <div class="item" id="question7">
                        <a itemprop = "headline" href="#question7">
                            How can I get content removed?
                            <i class="fas fa-plus"></i>
                            <i class="fas fa-minus"></i>
                        </a>
                        <div class="answer">
                            <p itemprop="description">
                                 You are only able to remove items that you created while you were logged in. If you paste 
                                 something as a guest, there is no option for delete. The pastes will expire in 30 days.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">   
            <p>Copyright &copy; Paste IT</p>
            <p>Scholarly HTML <a href="./scholarly.html">HERE</a></p>
        </div>

 </body>


</html>
