<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Scholarly HTML</title>
    <link rel="stylesheet" href="css/style_scholarly.css">
  
</head>

<body prefix="schema: http://schema.org" itemscope="" itemtype="http://schema.org/WebPage">
    <h1 itemprop="name">Paste It</h1>
                                   <!-- Cuprins-->
    <ol>
        <li>
            <a href="#authors"> <span>1 </span>Autori</a>
        </li>
        <li>
            <a href="#introduction"> <span>2 </span>Introducere</a>
            <ol>
                <li><a href="#scope"> <span>2.1 </span>Scop</a></li>
                <li><a href="#conventions"> <span>2.2</span> Convenții</a></li>
                <li><a href="#productScope"><span>2.3</span> Țelul produsului</a></li>
                <li><a href="#references"><span>2.4</span> Referinţe</a></li>
            </ol>
        </li>
        <li>
            <a href="#generalDescription"><span>3.</span> Descreire generală</a>
            <ol>
                <li><a href="#productPerspective"><span>3.1</span> Perspectiva produsului</a></li>
                <li><a href="#productFunctions"><span>3.2</span> Funcționalitățile produsului</a></li>
                <li><a href="#classesAndCharacteristics"><span>3.3</span> Categorii de utilizatori</a></li>
                <li><a href="#operationEnvironment"><span>3.4</span> Mediu de operare</a></li>
                <li><a href="#designConstrains"><span>3.5</span> Design și constrângeri de implementare</a></li>
                <li><a href="#userDocumentation"><span>3.6</span> Documentație pentru utilizator</a></li>
            </ol>
        </li>
        <li>
            <a href="#externalRequirements"><span>4.</span> Cerințe externe</a>
            <ol>
                <li><a href="#userInterface"><span>4.1</span> Interfață utilizator</a></li>
                <li><a href="#softwareInterface"><span>4.2</span> Interfață software</a></li>
                <li><a href="#communicationInterface"><span>4.3</span> Interfață de comunicare</a></li>
            </ol>
        </li>
        <li>
            <a href="#functionalRequirements"><span>5.</span>Cerințe funcționale</a>
            <ol>
                <li><a href="#register"><span>5.1 </span>Inregistrare</a></li>
                <li><a href="#login"><span>5.2 </span>Autentificare</a></li>
                <li><a href="#uploadCode"><span>5.3 </span>Încărcarea codului</a></li>
                <li><a href="#postsManagement"><span>5.4 </span>Gestionarea postărilor</a></li>
                <li><a href="#postsProtection"><span>5.5 </span>Protejarea postării prin parola</a></li>
                <li><a href="#burnAfterRead"><span>5.6 </span>Burn after read</a></li>
                <li><a href="#syntaxHighlight"><span>5.7 </span>Selectarea sintaxei</a></li>
                <li><a href="#capcha"><span>5.8 </span>Probleme tip CAPCHA</a></li>
                <li><a href="#postsModifiers"><span>5.9 </span>Postări publice/private</a></li>            </ol>
        </li>
        <li>
            <a href="#nonfunctionalRequirements"><span>6. </span>Cerințe nonfuncționale</a>
            <ol>
                <li><a href="#safety"><span>6.1 </span>Cerințe de siguranță</a></li>
                <li><a href="#security"><span>6.2 </span>Cerințe de securitate</a></li>
            </ol>
        </li>
        <li>
            <a href="#bibliography"><span>7. </span>Referinţe bibliografice</a>
        </li>
    </ol>


    <article id = "article" typeof = "schema:ScholarlyArticle" resource = "#"> 
        <section id="#authors"  typeof="sa:AuthorsList"> 
                <h2><span>1. </span>Autori</h2>
                <ol> 
                    <li property = "schema:author" typeof="sa:ContributorRole"> 
                        <a property = "schema:author" href="#" typeof="schema:Person"> 
                                <span property= "schema:giveName" >Iustin</span>
                                <span property= "schema:familyName" >Petrariu</span>
                        </a>
                        <sup property="sa:roleContactPoint" typeof="schema:ContactPoint">
                            <a property="schema:email" href="mailto:iustinian.petrariu@gmail.com" title="corresponding author">&#9993;</a>
                        </sup>
                    </li>

                    <li property = "schema:author" typeof="sa:ContributorRole"> 
                        <a property = "schema:author" href="#" typeof="schema:Person"> 
                                <span property= "schema:giveName" >Rafael</span>
                                <span property= "schema:familyName" >Burca</span>
                        </a>
                        <sup property="sa:roleContactPoint" typeof="schema:ContactPoint">
                            <a property="schema:email" href="mailto:rafael.burck1@gmail.com" title="corresponding author">&#9993;</a>
                        </sup>
                    </li>
                </ol>
        </section>


        <section role="doc-introduction">
                <h2 id="introduction"> <span>2. </span>Introducere</h2>
                <p> 
                    Paste It este o aplicație Web prin intermediul căreia se poate distribui cod sursă (scris într-un anumit limbaj de programare). 
                    Aplicația oferă suport pentru mai multe limbaje de programare (Java, Haskell, C/++) și este în continuă dezvoltare.
                    Pot posta atât utilizatorii autentificați, cât și cei care nu doresc să-și creeze un cont. 
                </p>
                
                <h3 id="scope"><span>2.1 </span>Scop</h3>
                <p>  
                    Paste It este o aplicatie Web usor de utilizat, intuitiva si gratis. Aplicatie vine in ajutorul celor care doresc sa faca share codului scris intr-o maniera rapida 
                    si sigura. 
                </p>
                
                <h3 id="conventions"><span>2.2 </span>Convenții</h3>
                <p>
                    
                    Aplicatie este gandita pentru a fi foarte intuitiva si usor de utilizat. Un alt aspect important pe care aplicatie il urmareste
                    este rapiditatea cu care clientul reuseste sa interactioneze cu aceasta. Astfel, pe pagina principala, utilizatorul
                    poate posta printr-un singur click intregul cod si poate crea un "New Paste" foarte rapid pe care mai apoi 
                    il poate distribui prin intermediul link-ului. 
                
                </p>

                <h3 id="productScope"><span>2.3 </span>Țelul produsului</h3>
                <p>
                    Produsul are scopul de a furniza un mediu facil și plăcut, în care utilizatorul
                    va putea să își distribuie codul sursă. 
                    
                </p>
                <h3 id="references"><span>2.4 </span>Referinţe</h3>

                <ol>
                    <li><a href="https://www.pinterest.se/fromupnorth/web-design/">https://www.pinterest.se/fromupnorth/web-design/<a></li>
                    <li><a href="https://www.w3schools.com/css/">https://www.w3schools.com/css/<a></li>
                </ol>    
        </section>

        <section>
            <h2 id="generalDescription">Descriere generală</h2>

            <h3 id="productPerspective">Perspectiva produsului</h3>

            <h3 id="productFunctions">Perspectiva produsului</h3>

            <h3 id="productPerspective">Perspectiva produsului</h3>
        </article>
          
    </article>
</body>

</html>







































