<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PasteIt</title>
        <link rel="stylesheet" href="./css/style_sign.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
        <script src="./js/script.js"></script>
    </head>
    
    <body itemscope itemtype="http://schema.org/WebPage">
        <nav itemscope itemtype="http://schema.org/SiteNavigationElement" class="navbar">
            <div class="content">
                <div class="logo">
                    <a href="/home.html">Paste It</a>
                </div>
                <ul class="menu-list">
                    <li><div class="icon cancel-btn"><i class="fas fa-times"></i></div></li>
                    <li><a href="/faq.html">FAQ</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                    <li><a href="/signin.html">Sign in</a></li>
                    <li><a href="/signup.html">Sign up</a></li>
                </ul>
                <div class="icon menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </nav>
        <div class="banner"></div>

        <div class="center"> 
            <div class="wrapper">
                <div itemprop="headline"  class="title">
                    Register Form
                </div>
                <form action="#">
                    <div class="field">
                        <input type="text" required>
                        <label>Username</label>
                    </div>
                    <div class="field">
                        <input type="text" required>
                        <label>Email Address</label>
                    </div>
                    <div class="field">
                        <input type="password" required>
                        <label>Password</label>
                    </div>
                    <div class="field">
                        <input type="password" required>
                        <label>Repeat Password</label>
                    </div>
                    <div class="field">
                        <input type="submit" value="Login">
                    </div>
                </form>
            </div>
    </div>
    <div class="footer">   
        <p>Copyright &copy; Paste IT</p>
        <p>Scholarly HTML <a href="./scholarly.html">HERE</a></p>
    </div>
</html>


































